server {
    listen       8080;
    server_name  app.localhost;
    root         /var/www/html/public;

    access_log /dev/stdout;
    error_log  /dev/stderr error;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
    }
}
